MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="500" Width="550" Name="MyWindow" MouseDoubleClick="MainWindow_OnMouseDoubleClick" ResizeMode="CanResizeWithGrip" 
        SizeChanged="MainWindow_OnSizeChanged" MinHeight="133" MinWidth="535">
    <Grid Background="Black">
        <MediaElement Height="363" HorizontalAlignment="Left" 
                    Margin="0,20,0,0" Name="MyMediaPlayer"
                    VerticalAlignment="Top" Width="535"
                    LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                    MediaOpened="Opened_Media" MediaEnded="Update_Time" 
                    Stretch="Fill" />
        <Grid Name="MenuGrid" Opacity="100" MouseEnter="MenuGrid_OnMouseEnter" MouseLeave="MenuGrid_OnMouseLeave">
            <Menu Height="20" Name="Menu" VerticalAlignment="Top">
                <MenuItem Header="Media">
                    <MenuItem Header="Open file..." Click="Click_Open"/>
                    <MenuItem Header="full screen" Click="Full_Screen"/>
                </MenuItem>
                <MenuItem Header="Playback">
                    <MenuItem Header="Play" Click="Click_Play_Pause" Name="PlayMenuItem"/>
                    <MenuItem Header="Stop" Click="Click_Stop" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="MenuDebug" Header="Debug" Click="Checked_Debug" />
                </MenuItem>
                <MenuItem Header="Playlist">
                    <MenuItem Header="Read" Click="Playlist_Read"/>
                    <MenuItem Header="Add" Click="Playlist_Add"/>
                    <MenuItem Header="Remove" Click="Playlist_Remove"/>
                    <MenuItem Header="Save" Click="Playlist_Save"/>
                    <MenuItem Header="Load" Click="Playlist_Load"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="ButtonGrid" Background="White" Opacity="100" MouseEnter="ButtonGrid_OnMouseEnter" MouseLeave="ButtonGrid_OnMouseLeave"
              VerticalAlignment="Bottom" Height="75" Width="535">
            <Slider Height="20" HorizontalAlignment="Left" Margin="246,23,0,0" Name="Volume" ValueChanged="Slide_Volume" VerticalAlignment="Top" Width="150" Maximum="100" />
            <Slider Height="20" HorizontalAlignment="Left" Margin="67,4,0,0" Name="PositionSlider" ValueChanged="PositionSlider_OnValueChanged" VerticalAlignment="Top" Width="448" />
            <CheckBox Content="Mute" Height="16" HorizontalAlignment="Left" Margin="419,24,0,0" Name="MuteCheckBox" VerticalAlignment="Top" Click="Mute_CheckBox_Click" />
            <CheckBox Content="hide" Height="16" HorizontalAlignment="Left" Margin="419,50,0,0" Name="HideAll" VerticalAlignment="Top" Click="HideAll_OnClick" />
            <Label Content="0:00:00" Height="20" HorizontalAlignment="Left" Name="TimeMedia" VerticalAlignment="Top" Width="35" FontSize="10" Padding="0" Margin="12,4,0,0" />

            <Button Height="50" HorizontalAlignment="Left" Margin="4,22,0,0" Name="Play" Click="Click_Play_Pause" VerticalAlignment="Top" Width="50" >
                <Image Source="Ressource/play.jpg" />
            </Button>

            <Button Height="34" HorizontalAlignment="Left" Margin="150,34,0,0" Name="Stop" Click="Click_Stop" VerticalAlignment="Top" Width="40" >
                <Image Source="Ressource/stop.png" />
            </Button>
            <Button Height="30" HorizontalAlignment="Left" Margin="65,36,0,0" Name="SpeedRight" Click="Click_SpeedRight" VerticalAlignment="Top" Width="30" >
                <Image Source="Ressource/avance_rapide.png" />
            </Button>

            <Button Height="25" HorizontalAlignment="Left" Margin="194,43,0,0" Name="NextButton" Click="Click_Next" VerticalAlignment="Top" Width="25" >
                <Image Source="Ressource/suivant.png" />
            </Button>

            <Button Height="25" HorizontalAlignment="Left" Margin="121,44,0,0" Name="PrevButton" Click="Click_Prev" VerticalAlignment="Top" Width="25" >
                <Image Source="Ressource/precedent.png" />
            </Button>

            <Button Height="23" HorizontalAlignment="Left" Margin="491,43,0,0" Name="FullScreenButton" VerticalAlignment="Top" Width="29" Click="Full_Screen">
                <Image Source="Ressource/fullScreen.png" />
            </Button>
            <Label Height="28" HorizontalAlignment="Left" Margin="246,40,0,0" Name="CurrentPlay" VerticalAlignment="Top" Width="141" />
        </Grid>
        <TreeView Name="tree" HorizontalAlignment="Left" Opacity="100" Height="363" Margin="379,20,0,0" VerticalAlignment="Top" Width="155" MouseEnter="Tree_Over" MouseLeave="Tree_Leave" AllowDrop="True"  DragEnter="Tree_Over" DragOver="Tree_Over" Drop="treeView_Drop">
            <TreeViewItem Header="Playlist" IsExpanded="False" Name="Playlist" Expanded="ShowPlaylist"/>
            <TreeViewItem Header="Lib" IsExpanded="False"  Expanded="ShowLib">
                <TreeViewItem Header="Musics" HorizontalAlignment="Left" Width="132" Name="Musics"/>
                <TreeViewItem Header="Photos" HorizontalAlignment="Left" Width="132" Name="Photos"/>
            </TreeViewItem>
        </TreeView>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="12,37,0,0" Name="Debug" Visibility="Hidden" VerticalAlignment="Top" Width="353" />
    </Grid>
</Window>
