MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="500" Width="550">
    <Grid Background="Black">
        <Menu Height="20" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Media">
                <MenuItem Header="Open file..." Click="Click_Open"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play" Click="Click_Play" />
                <MenuItem Header="Stop" Click="Click_Stop" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Name="Menu_Debug" Header="Debug" Click="Checked_Debug" />
            </MenuItem>
        </Menu>
        <MediaElement Height="363" HorizontalAlignment="Left" 
                    Margin="0,20,0,0" Name="MyMediaPlayer" 
                    VerticalAlignment="Top" Width="535" 
                    LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                    MediaOpened="Opened_Media" MediaEnded="Update_Time" 
                    Stretch="Fill" />
        <Grid Background="White" Margin="0,382,0,0">
            <Button Content="Play" Height="41" HorizontalAlignment="Left" Margin="5,29,0,0" Name="Play" Click="Click_Play" VerticalAlignment="Top" Width="75" />
            <Button Content="Stop" Height="41" HorizontalAlignment="Left" Margin="132,29,0,0" Name="Stop" Click="Click_Stop" VerticalAlignment="Top" Width="75" />
            <Slider Height="41" HorizontalAlignment="Left" Margin="344,29,0,0" Name="Volume" ValueChanged="Slide_Volume" VerticalAlignment="Top" Width="156" Maximum="100" />
            <Button Content="-|" Height="41" HorizontalAlignment="Left" Margin="86,29,0,0" Name="SpeedLeft" Click="Click_SpeedLeft" VerticalAlignment="Top" Width="40" />
            <Button Content="|-" Height="41" HorizontalAlignment="Left" Margin="213,29,0,0" Name="SpeedRight" Click="Click_SpeedRight" VerticalAlignment="Top" Width="40" />
            <Button Content="X" Height="41" HorizontalAlignment="Left" Margin="293,29,0,0" Name="Mute" Click="Click_Muted" VerticalAlignment="Top" Width="35" />
            <Label Content="0:00:00" Height="20" HorizontalAlignment="Left" Name="TimeMedia" VerticalAlignment="Top" Width="35" FontSize="10" Padding="0" Margin="12,4,0,0" />
        </Grid>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="175,332,0,0" Name="Debug" Visibility="Hidden" VerticalAlignment="Top" Width="353" />
    </Grid>
</Window>
